[2015-09-04 09:49:14.056] [INFO] request - Config Ok.
[2015-09-04 09:49:14.060] [INFO] request - Logger Ok.
[2015-09-04 10:35:27.809] [INFO] request - Config Ok.
[2015-09-04 10:35:31.086] [INFO] request - app.set('views', path.join(__dirname, 'views'));
[2015-09-04 10:35:27.814] [INFO] request - Logger Ok.
[2015-09-04 10:35:33.197] [INFO] request - mongoose.connect(config.connection, options);
[2015-09-04 10:35:33.201] [INFO] request - app.use(express.static(path.join(__dirname, 'public')));
[2015-09-04 10:44:10.430] [WARN] request - Unacceptable 5002
[2015-09-04 10:44:12.500] [INFO] request - OK 0
[2015-09-04 10:44:24.723] [INFO] request - OK 0
[2015-09-04 10:44:25.918] [INFO] request - OK 0
[2015-09-04 10:44:27.736] [INFO] request - OK 0
[2015-09-04 10:44:29.459] [INFO] request - OK 0
[2015-09-04 10:44:31.516] [INFO] request - OK 0
[2015-09-04 10:45:24.204] [INFO] request - Config Ok.
[2015-09-04 10:45:27.204] [INFO] request - app.set('views', path.join(__dirname, 'views'));
[2015-09-04 10:45:24.207] [INFO] request - Logger Ok.
[2015-09-04 10:45:28.570] [INFO] request - mongoose.connect(config.connection, options);
[2015-09-04 10:45:28.573] [INFO] request - app.use(express.static(path.join(__dirname, 'public')));
[2015-09-04 21:09:17.600] [INFO] request - Config Ok.
[2015-09-04 21:09:20.401] [INFO] request - app.set('views', path.join(__dirname, 'views'));
[2015-09-04 21:09:17.604] [INFO] request - Logger Ok.
[2015-09-04 21:09:21.397] [INFO] request - mongoose.connect(config.connection, options);
[2015-09-04 21:09:21.400] [INFO] request - app.use(express.static(path.join(__dirname, 'public')));
[2015-09-04 21:19:03.355] [WARN] request - Unacceptable 5002
[2015-09-04 21:19:06.478] [INFO] request - OK 0
[2015-09-04 21:19:10.403] [INFO] request -  10002
[2015-09-04 21:19:28.975] [INFO] request - OK 0
[2015-09-04 21:19:32.036] [INFO] request - OK 0
[2015-09-04 21:19:33.479] [INFO] request - OK 0
[2015-09-04 21:19:35.342] [INFO] request -  6100
[2015-09-04 21:19:38.806] [INFO] request -  6100
[2015-09-04 21:19:39.490] [INFO] request -  6100
[2015-09-04 21:19:39.906] [INFO] request -  6100
[2015-09-04 21:19:40.233] [INFO] request -  6100
[2015-09-04 21:19:45.408] [INFO] request -  6100
[2015-09-04 21:19:45.585] [INFO] request -  6100
[2015-09-04 21:19:45.848] [INFO] request -  6100
[2015-09-04 21:19:46.028] [INFO] request -  6100
[2015-09-04 21:24:36.533] [INFO] request -  6100
[2015-09-04 21:24:49.302] [INFO] request -  6100
[2015-09-04 21:26:03.417] [INFO] request - OK 0
[2015-09-04 21:26:05.039] [INFO] request -  6100
[2015-09-04 21:28:49.171] [INFO] request - OK 0
[2015-09-04 21:28:57.272] [INFO] request - OK 0
[2015-09-04 21:28:58.710] [INFO] request - OK 0
[2015-09-04 21:30:55.655] [INFO] request - OK 0
[2015-09-04 21:31:07.893] [INFO] request - OK 0
[2015-09-04 21:31:09.910] [INFO] request - OK 0
[2015-09-04 21:52:35.247] [INFO] request - OK 0
[2015-09-04 21:52:39.380] [INFO] request - OK 0
[2015-09-04 21:52:53.820] [INFO] request - OK 0
[2015-09-04 21:52:53.834] [INFO] request - OK 0
[2015-09-04 21:56:45.085] [INFO] request - OK 0
[2015-09-04 21:56:47.805] [INFO] request - OK 0
[2015-09-04 21:56:53.288] [INFO] request - OK 0
[2015-09-04 21:56:56.728] [INFO] request - OK 0
[2015-09-04 21:57:00.577] [INFO] request - OK 0
[2015-09-04 21:57:00.937] [INFO] request - OK 0
[2015-09-04 21:57:01.280] [INFO] request - OK 0
[2015-09-04 21:57:02.265] [INFO] request - OK 0
[2015-09-04 21:57:02.479] [INFO] request - OK 0
[2015-09-04 21:57:02.659] [INFO] request - OK 0
[2015-09-04 21:57:02.851] [INFO] request - OK 0
[2015-09-04 21:57:03.818] [INFO] request - OK 0
[2015-09-04 21:57:04.729] [INFO] request - OK 0
[2015-09-04 21:57:06.017] [INFO] request - OK 0
[2015-09-04 21:57:06.263] [INFO] request - OK 0
[2015-09-04 21:57:06.743] [INFO] request - OK 0
[2015-09-04 21:57:07.039] [INFO] request - OK 0
[2015-09-04 21:57:26.539] [INFO] request - OK 0
[2015-09-04 21:59:56.897] [INFO] request - OK 0
[2015-09-04 22:00:02.170] [INFO] request - OK 0
[2015-09-04 22:00:05.312] [INFO] request - OK 0
[2015-09-04 22:00:06.660] [INFO] request - OK 0
[2015-09-04 22:00:07.154] [INFO] request - OK 0
[2015-09-04 22:00:07.368] [INFO] request - OK 0
[2015-09-04 22:00:07.717] [INFO] request - OK 0
[2015-09-04 22:00:08.118] [INFO] request - OK 0
[2015-09-04 22:00:08.485] [INFO] request - OK 0
[2015-09-04 22:00:09.505] [INFO] request - OK 0
[2015-09-04 22:00:09.763] [INFO] request - OK 0
[2015-09-04 22:00:10.018] [INFO] request - OK 0
[2015-09-04 22:00:10.266] [INFO] request - OK 0
[2015-09-04 22:00:10.551] [INFO] request - OK 0
[2015-09-04 22:00:13.341] [INFO] request - OK 0
[2015-09-04 22:01:16.216] [INFO] request - OK 0
[2015-09-04 22:01:21.873] [INFO] request - OK 0
[2015-09-04 22:01:30.972] [INFO] request - OK 0
[2015-09-04 22:01:32.555] [INFO] request - OK 0
[2015-09-04 22:01:34.052] [INFO] request - OK 0
[2015-09-04 22:01:38.118] [INFO] request - OK 0
[2015-09-04 22:01:43.858] [INFO] request - OK 0
[2015-09-04 22:01:44.726] [INFO] request - OK 0
[2015-09-04 22:01:46.594] [INFO] request - OK 0
[2015-09-04 22:01:47.580] [INFO] request - OK 0
[2015-09-04 22:02:21.284] [INFO] request - OK 0
[2015-09-04 22:02:33.455] [INFO] request - OK 0
[2015-09-04 22:11:26.749] [INFO] request - OK 0
[2015-09-04 22:11:33.148] [INFO] request - OK 0
[2015-09-04 22:11:34.365] [INFO] request - OK 0
[2015-09-04 22:11:41.241] [INFO] request - OK 0
[2015-09-04 22:11:56.536] [INFO] request - OK 0
[2015-09-04 22:11:59.083] [INFO] request - OK 0
[2015-09-04 22:12:17.965] [INFO] request - OK 0
[2015-09-04 22:12:22.149] [INFO] request - OK 0
[2015-09-04 22:12:29.545] [INFO] request - OK 0
[2015-09-04 22:12:31.002] [INFO] request - OK 0
[2015-09-04 22:12:33.088] [INFO] request - OK 0
[2015-09-04 23:19:48.432] [INFO] request - OK 0
[2015-09-04 23:19:54.897] [INFO] request - OK 0
[2015-09-04 23:20:04.869] [INFO] request - OK 0
[2015-09-04 23:20:06.807] [INFO] request - OK 0
[2015-09-04 23:50:50.155] [INFO] request - Config Ok.
[2015-09-04 23:50:53.953] [INFO] request - app.set('views', path.join(__dirname, 'views'));
[2015-09-04 23:50:50.159] [INFO] request - Logger Ok.
[2015-09-04 23:50:55.559] [INFO] request - mongoose.connect(config.connection, options);
[2015-09-04 23:50:55.562] [INFO] request - app.use(express.static(path.join(__dirname, 'public')));
[2015-09-04 23:51:12.356] [INFO] request - OK 0
[2015-09-04 23:51:14.023] [INFO] request - OK 0
[2015-09-04 23:51:20.271] [INFO] request - OK 0
