[2015-09-09 18:32:44.829] [INFO] request - -----------------------Invoke---------------------
[2015-09-09 18:32:44.834] [INFO] request - log4js Ok.
[2015-09-09 18:32:44.835] [INFO] request - logger Ok.
[2015-09-09 18:32:44.836] [INFO] request - express Ok.
[2015-09-09 18:32:44.836] [INFO] request - fs Ok.
[2015-09-09 18:32:44.836] [INFO] request - config Ok.
[2015-09-09 18:32:44.836] [INFO] request - path Ok.
[2015-09-09 18:32:45.138] [INFO] request - favicon Ok.
[2015-09-09 18:32:45.192] [INFO] request - cookieParser Ok.
[2015-09-09 18:32:45.294] [INFO] request - bodyParser Ok.
[2015-09-09 18:32:45.357] [INFO] request - passport Ok.
[2015-09-09 18:32:45.392] [INFO] request - LocalStrategy Ok.
[2015-09-09 18:32:45.848] [INFO] request - session Ok.
[2015-09-09 18:33:09.517] [INFO] request - -----------------------Invoke---------------------
[2015-09-09 18:33:09.941] [INFO] request - Index.js Start.
[2015-09-09 18:33:09.520] [INFO] request - log4js Ok.
[2015-09-09 18:33:09.954] [INFO] request - routes Ok.
[2015-09-09 18:33:09.520] [INFO] request - logger Ok.
[2015-09-09 18:33:09.954] [INFO] request - Jade Start.
[2015-09-09 18:33:09.521] [INFO] request - express Ok.
[2015-09-09 18:33:09.989] [INFO] request - mongoose Ok.
[2015-09-09 18:33:09.521] [INFO] request - fs Ok.
[2015-09-09 18:33:10.826] [INFO] request - MongoStore Ok.
[2015-09-09 18:33:09.521] [INFO] request - config Ok.
[2015-09-09 18:33:10.839] [INFO] request - Account Ok.
[2015-09-09 18:33:09.521] [INFO] request - path Ok.
[2015-09-09 18:33:10.839] [INFO] request - -----------------------Start---------------------
[2015-09-09 18:33:09.533] [INFO] request - favicon Ok.
[2015-09-09 18:33:09.537] [INFO] request - cookieParser Ok.
[2015-09-09 18:33:09.542] [INFO] request - bodyParser Ok.
[2015-09-09 18:33:09.556] [INFO] request - passport Ok.
[2015-09-09 18:33:09.560] [INFO] request - LocalStrategy Ok.
[2015-09-09 18:33:09.589] [INFO] request - session Ok.
[2015-09-09 18:49:34.459] [WARN] request - Unacceptable 5002
[2015-09-09 18:51:26.989] [INFO] request - SIGINT.
