@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);

body , html {
    height: 100%;
}

body *{
    font-family: 'Noto Sans Japanese', sans-serif;
}
h1,h2{
    font-family: 'Noto Sans Japanese', sans-serif;
    font-weight: 900;
}
h3,h4,h5{
    font-family: 'Noto Sans Japanese', sans-serif;
    font-weight: 700;
}

#container {
    width: 100%;
    position: relative;
    height: auto !important;
    height: 100%;
    min-height: 100%;
}

#contents {
    padding-bottom: 100px;
}

#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100px;
}